/* Flexbox Part 1 */

#flex-section1 ul {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  list-style: none;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
}

#flex-section2 li {
  flex: 1 1 33.333%;
  box-sizing: border-box;
}

#flex-section2 .item1 {
  order: 1;
}

#flex-section2 .item2 {
  order: 3;
}

#flex-section2 .item3 {
  order: 2;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
  display: flex;
  justify-content: center;
  align-items: center;
}

#flex-section3 .tags ul {
  display: flex;
  gap: 8px;
  padding: 0;
  margin: 10px 0 0;
  list-style: none;
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: 100px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
  position: absolute;
  top: 0;
  left: 30%;
  width: 60%;
  height: 100%;
}

#grid-section2 .gridboxred {
  position: absolute;
  top: 33%;
  left: 0;
  width: 60%;
  height: 25%;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 300px 100px;
  gap: 10px;
}

#grid-section3 .box1 {
  grid-column: span 2;
  grid-row: 1;
}

#grid-section3 .box2 {
  grid-column: 1;
  grid-row: 2;
}

#grid-section3 .box3 {
  grid-column: 2;
  grid-row: 2;
}

#grid-section3 .box4 {
  grid-column: span 2;
  grid-row: 3;
}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;


}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;


}

/* end Transition Part */
